<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlcoGo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./imagenes/png-clipart-delivery-service-motorcycle-courier-take-out-others-miscellaneous-food-thumbnail.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="barra">
            <img id="logo" src="./imagenes/cfc075888ed8ccfefe27c5a2a5f194b0-repartidor-en-logo-de-moto.png" alt="logo1">
            <a href="#">Home</a>
            <a href="#">Cervezas</a>
            <a href="#">Vinos</a>
            <a href="#">Aperitivos</a>
            <a href="#">Metodo de entrega</a>
            <input type="search" id="buscador" placeholder="¿Qué vas a tomar hoy?"/>
        </div>
        <div class="imagenheader">
            <img id="imagenheader" src="./imagenes/vinocerveza.jpg" alt="vinocerveza">
        </div>
    </header>
    <main>
        <article>
            <h3 class="titulo2">CERVEZAS</h3>
            <div class="imgbebidas">
                <img src="./imagenes/heinekn.jpg" alt="heineken">
                <img src="./imagenes/quilmes.jpg" alt="quilmes">
                <img src="./imagenes/andes.jpg" alt="andes">
            </div>        
        </article>
        <article>
            <h3 class="titulo2">VINOS</h3>
            <div class="imgbebidas">
                <img src="./imagenes/benjamin.jpg" alt="benjamin">
                <img src="./imagenes/callia.png" alt="callia">
                <img src="./imagenes/emilia.jpeg" alt="emilia">
            </div>
        </article>
        <div>
            <h3 class="titulo2">APERITIVOS</h3>
            <div class="imgbebidas">
                <img src="./imagenes/fernet.jpg" alt="fernet">
                <img src="./imagenes/gancia.jpg" alt="gancia">
                <img src="./imagenes/aperol.png" alt="aperol">
            </div>
        </div>
    </main>
    <footer>
        <p>Martín Galeano | 2021</p>
    </footer>
    <script src="./js/miarchivo.js"></script>
</body>
</html>